@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


:root {
    --white: #ffffff;
    --darkblue: #1C1938;
    --purple: #AF62E2;
    --darkgrey: #B0AEC4;
    --purpleoverlay: rgba(83, 0, 138, 0.5);
}

*, a {
    color:var(--white);
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

body {
    background-color: var(--blackishblue);
}

.main-container {
    width: 375px;
    margin: 30px 13px 30px 13px;
    background-color: var(--darkblue);
    border-radius: 0.4375rem;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2rem;
}

.image-content {
    background-image: url("../images/image-header-mobile.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 7px 7px 0 0;
    width:325px;
    height: 280px;
}

.image {
    position: absolute;
    width:335px;
    height: 280px;
    background: var(--purpleoverlay);
    overflow: hidden;
}

.common-content {
    text-align: center;
    padding: 30px 15px 30px 15px;
}

.full-heading,
.full-heading .highlighted  {   
   color: var(--white);
   font-size: 28px;
   font-weight: 700;
   font-family: 'Inter', sans-serif;
   line-height: 45px;
   margin-bottom: 20px;
}

.full-heading .highlighted {
   color: var(--purple);
}

.paragraph p {
   color: var(--darkgrey);
   font-size: 1.25rem;
   font-weight: 500;
   font-family: 'Inter', sans-serif;
}

.largeNo {
   font-size: 2rem;
   font-weight: 700;
   color: var(--white);
}

.name {
   font-size: 0.75rem;
   font-weight: 500;
   color: var(--darkgrey);
   padding-top: -0.125rem;
}

.companies,
.templates,
.queries {
   padding-top: 0.625rem;
   padding-bottom: 1.25rem;
   text-align: center;
}

.section-container {
    display: flex;
    flex-direction: column-reverse;
}

.stats {
    display: flex;
    flex-direction: column;
}

.des-content {
       grid-row: 2;
}

.section-container {
    display: grid;
}

.stats {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) {
    
.image-content {
    width:570px;
    height: 440px;
    border: 0px 7px 0 7px;
}

.common-content {
    text-align: left;
    padding: 60px 40px 60px 40px;
}

.image {
    width:570px;
    height: 440px;
}

.main-container {
    width: 1100px;
    min-height: 400px;
    margin-top: 100px;
}

.full-heading {
    margin-bottom: 30px;
    font-size: 2.5rem;
}

.paragraph {
    margin-bottom: 30px;
}

.des-content {
    width: 453px;
}

.section-container {
    display: flex;
}

.stats {
       display: flex;
       flex-direction: row;
}

}
 
